{ 
  "ChatOwner": "6282261065144@s.whatsapp.net",
  "ownerNumber": "6282261065144@s.whatsapp.net",
  "botName": "Fin Md",
  "ownerName": "Fin OFC",
  "sessionName": "session",
  "footer": "© Fin Md 2022",
  "api_lolkey": "SadTeams",
  "group":{
  "judul": "Fin Ofc",
  "link": "https://chat.whatsapp.com/BGyvKG4b0Qz2DnGXZTXuA"
  }
}
